<html>
    <html lang="English">    
    <html type="teks">
    <head>
    <link rel="icon" type="image" href="Images/ANRI.ico">
    <title>
        SEJARAH ARSIP NASIONAL REPUBLIK INDONESIA
    </title>
    </head>
        <style>
            body {
                background: linear-gradient(to right, #bdc3c7, #2c3e50);
            color: #2c3e50;  
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;            }
            .container {
              width: 80%;
              margin: 0 auto;
            }
            .header {
              text-align: left;
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 20px;
            }
            .content {
              text-align: justify;
              text-decoration: white;
            }
            p {
  color: white;
  font-weight: bold;

                
li {
    color: white;
  font-weight: bold;

}

}
h1 {
    font-size: 36px;
    text-align: center;
    color: white;
}
                   h2 {
            font-size: 36px;
            background-color:dimgray;
            text-align: center;
            color: white;
                   }

          </style>
         <body style="background-color: lightcyan;">
            <div class="container">
                <div class="header">
                    <h1>SEJARAH ARSIP NASIONAL REPUBLIK INDONESIA</h1>
                    <hr>
                    <h2>Arsip Nasional dibawah Kementerian PP dan K</h2>
                    <div id="author">
                        <p>Oleh: <a href="https://www.instagram.com/najmi_kurnia243/" target="_blank" style="color: lightcyan;">Najmi Kurnia Ashri</a></p>
                    </div>
                </div>
                <div class="content">
                
                <p>Pada masa kepemimpinan Drs. R. Mohammad Ali diupayakan berbagai usaha untuk meningkatkan peran dan status lembaga Arsip Negara. Langkah pertama yang diambil adalah memasukkan Arsip Nagara dalam Lembaga Sejarah pada Kementerian PP dan K. Perubahan itu ditetapkan melalui Surat Keputusan Menteri nomor 130433/5, tanggal 24 Desember 1957. Berdasarkan SK menteri PP dan K nomor 69626/a/s nama Arsip Negara berganti menjadi Arsip Nasional. Perubahan ini berlaku surut semenjak 1 Januari 1959. Arsip Nasional Republik Indonesia (1967 - Sekarang) Tahun 1967 merupakan suatu periode yang sangat penting bagi Arsip Nasional, karena berdasarkan Keputusan Presiden 228/1967 tanggal 2 Desember 1967, Arsip Nasional ditetapkan sebagai Lembaga Pemerintah Non Departemen yang bertanggungjawab langsung kepada Presiden. Sementara anggaran pembelanjaannya dibebankan kepada anggaran Sekretariat Negara. Penetapan Arsip Nasional sebgai Lembaga Pemerintah Non Departemen diperkuat melalui Surat Pimpinan MPRS No. A.9/1/24/MPRS/1967 yang menegaskan, bahwa Arsip Nasional sebagai aparat teknis pemerintah tidak bertentangan dengan UUD 1945, bahkan merupakan penyempurnaan pekerjaan di bawah Presidium Kabinet. Dengan status baru tersebut, maka pada tahun 1968 Arsip Nasional berusaha menyusun pengajuan sebagai berikut: Mengajukan usulan perubahan Arsip Nasional menjadi Arsip Nasional RI. Mengajukan usulan perubahan Prps No.19/1961 menjadi Undang-undang tentang Pokok-pokok Kearsipan.</p>
        <img src="https://scontent.fcgk33-1.fna.fbcdn.net/v/t1.6435-9/74611546_1477176942445644_8612334628860067840_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH8B5QZaLi-ipW3jTK0GRDUUcKRGBSr7gpRwpEYFKvuCsV5MqlAP1xEHM9HuBiunZE_ki6buz2wdxNFnwAZsO4x&_nc_ohc=MQSKlfS8NTEAX9l_uQH&_nc_ht=scontent.fcgk33-1.fna&cb_e2o_trans=q&oh=00_AfCGQto4qP01QQR8JRaPHQKf4EtHOtnru-qJcMG6DKvLOA&oe=653A0222" width="350" height="250"><p>Sumber: <a href="https://www.facebook.com/ArsipNasionalRI" target="_blank" style="color: lightcyan;">Gedung ANRI 1957</a></p>
        <style>
                    body {
                      font-family: Arial, sans-serif;
                      font-size: 16px;
                      line-height: 1.5;
                    }
                    .container {
                      width: 80%;
                      margin: 0 auto;
                    }
                    .header {
                      text-align: left;
                      font-size: 20px;
                      font-weight: bold;
                      margin-bottom: 20px;
                    }
                    .content {
                      text-align: justify;
                      text-decoration: white;
                    }
                    p {
          color: white;
        }
        
                  </style>
              </div>
            </div>
            <div class="container">
                <div class="header">                   
                    <h2 style="color: white;"> Arsip Nasional Republik Indonesia (1967 - Sekarang) </h2> 
                    </div>
                <div class="content">
                  <p>                
                    Tahun 1967 merupakan suatu periode yang sangat penting bagi Arsip Nasional, karena berdasarkan Keputusan Presiden 228/1967 tanggal 2 Desember 1967, Arsip Nasional ditetapkan sebagai Lembaga Pemerintah Non Departemen yang bertanggungjawab langsung kepada Presiden. Sementara anggaran pembelanjaannya dibebankan kepada anggaran Sekretariat Negara. Penetapan Arsip Nasional sebgai Lembaga Pemerintah Non Departemen diperkuat melalui Surat Pimpinan MPRS No. A.9/1/24/MPRS/1967 yang menegaskan, bahwa Arsip Nasional sebagai aparat teknis pemerintah tidak bertentangan dengan UUD 1945, bahkan merupakan penyempurnaan pekerjaan di bawah Presidium Kabinet. Dengan status baru tersebut, maka pada tahun 1968 Arsip Nasional berusaha menyusun pengajuan sebagai berikut: </p>
                    <li style="color: white; font-weight: bold;">Mengajukan usulan perubahan Arsip Nasional menjadi Arsip Nasional RI.</li>
                    <li style="color: white; font-weight: bold;">Mengajukan usulan perubahan Prps No.19/1961 menjadi Undang-undang tentang Pokok-pokok Kearsipan.</li>
                <br>
                <br>
                <img src="https://3.bp.blogspot.com/-mWB1k5awI-E/VxlfOEIGyGI/AAAAAAAAHBg/7Iwkhx0s_AkGVJC0KPEZMlBAFUejtmyzgCLcB/s1600/Gedung%2BANRI.jpg" width="450" height="250"><p>Gedung ANRI saat ini, Sumber :<a href="https://wisatasekolah.com/" target="_blank" style="color: lightcyan;">Arsip Nasional Republik Indonesia</a></p>
                <style>
                    body {
                      font-family: Arial, sans-serif;
                      font-size: 16px;
                      line-height: 1.5;
                    }
                    .container {
                      width: 80%;
                      margin: 0 auto;
                    }
                    .header {
                      text-align: left;
                      font-size: 20px;
                      font-weight: bold;
                      margin-bottom: 20px;
                    }
                    .content {
                      text-align: justify;
                      text-decoration: white;
                    }
                    p {
          color: white;
        }
        
                  </style>

               <p>         
               Usulan-usulan tersebut hingga masa berakhirnya kepemimpinan Drs.R. Mohammad Ali (1970) belum terlaksana. Oleh karena itu Dra. Sumartini, wanita pertama yang menjabat sebagai kepala Arsip Nasional, berjuang untuk melanjutkan cita-cita pemimpin sebelumnya.  Atas usaha-usaha beliau, serta atas dukungan Menteri Sekretaris Negara Sudharmono, SH, cita-cita dalam memajukan Arsip Nasional tercapai dengan keluarnya Undang-Undang Nomor 7 tahun 1971, yang kemudian dikenal dengan Undang-undang tentang Ketentuan-ketentuan Pokok Kearsipan. Tiga tahun kemudian, berdasarkan Keputusan Presiden No.26 Tahun 1974 secara tegas menyatakan, bahwa Arsip Nasional diubah menjadi Arsip Nasional Republik Indonesia yang berkedudukan di Ibukota RI dan langsung bertanggungjawab kepada Presiden.  Dengan keputusan tersebut, maka secara yuridis Arsip Nasional RI sah sebagai Lembaga Pemerintah Non Departemen.
               <br> 
               Kebijakan ke arah pemikiran untuk penyempurnaan tugas dan fungsi Arsip Nasional RI diwujudkan pada masa kepemimpinan DR. Noerhadi Magetsari, yang menggantikan Dra. Soemartini sebagai kepala Arsip Nasional tahun 1991 hingga tahun 1998. Pada masa kepemimpinan beliau terjadi perubahan struktur organisasi yang baru dengan dikeluarkannya Keputusan Presiden RI nomor 92 tahun 1993 tentang Kedudukan, Tugas, Fungsi, Susunan Organisasi dan Tata Kerja Arsip Nasional RI. Berdasarkan Keppres tersebut Arsip Nasional RI disingkat dengan ANRI. Perubahan yang cukup mencolok adalah pengembangan struktur organisasi dengan adanya Deputi Pembinaan dan Deputi Konservasi, Pembentukan Unit Pelaksana Teknis dan penggunaan istilah untuk Perwakilan Arsip Nasional RI di Daerah TK I menjadi Arsip Nasional Wilayah. Seiring dengan pengembangan struktur organisasi tersebut, beliau juga mengembangkan SDM di bidang kearsipan; yakni merekrut pegawai baru sebagai arsiparis. Oleh karena itu, pada masa tersebut jumlah arsiparis di ANRI meningkat drastis. Puncaknya adalah tahun 1995-1996, dimana jumlah arsiparis di ANRI Pusat mencapai 137 orang. 
               <br>
               Kepemimpinan Dr. Noerhadi Magetsarisebagai kepala Arsip NasionalRI berlangsung hingga tahun 1998. Sebagai penggantinya adalah DR. Moekhlis Paeni (mantan Deputi Konservasi ANRI dan mantan Kepala ANRI Wilayah Ujung Pandang). Pada masa kepemimpinan DR. Moekhlis Paeni, beliau melanjutkan kebijakan kepemimpinan sebelumnya. Dalam rangka meningkatkan wujud sistem kearsipan nasional yang handal, beliau mencanangkan visi ANRI, yakni menjadikan arsip sebagai simpul pemersatu bangsa. Seiring dengan perkembangan politik dan pemerintahan di era reformasi, serta dalam rangka efektivitas dan efisiens, maka Presiden melalui Keputusan Presiden nomor 17 Tahun 2001 mengatur kedudukan, tugas dan fungsi, susunan organisasi dan tatakerja Lembaga Pemerintah Non Departeman. Sehubungan dengan hal tersebut, struktur organisasi ANRI pun disesuaikan dengan Keputusan Presiden tersebut.  Sejak dilantiknya Drs. Oman Syahroni, M.Si. Tanggal 3 Juni 2003, melalui Keputusan Presiden Nomor 74/M/2003, Menggantikan DR. Mukhlis Paeni, Arsip Nasional Republik Indonesia mengembangkan Program Sistem Pengelolaan Arsip Berbasis Teknologi Informasi dan Komunikasi (SiPATI) yaitu aplikasi pengelolaan arsip dinamis secara elektronik sesuai dengan trend perkembangan globalisasi informasi dimana hampir seluruh unit di kantor Pemerintah maupun Swasta telah menggunakan perangkat komputer. 
               <br>
               SiPATI ini telah di aplikasikan dibeberapa instansi Pemerintah Pusat. Pada tanggal 6 Juli 2004 Drs. Djoko Utomo, MA dilantik menjadi Kepala Arsip Nasional Republik Indonesia berdasarkan Keputusan Presiden Nomor87/M/2004, tanggal 21 Juni 2004. Dalam masa kepemimpinannya Djoko Utomo, sebagai Kepala ANRI yang dibesarkan di lingkungan ANRI berusaha mewujudkan Visi dan Misi ANRI dengan berbagai program yang benar-benar disesuaikan dengan perkembangan globalisasi dan kebutuhan yang ada di lingkungan ANRI. Gedung layanan Publik yang berada paling depan yang merupakan ujung tombak layanan masyarakat direnovasi sedemikian rupa sehingga menimbulkan kenyamanan bagi pengunjung yang datang. Kerjasama Nasional dan Internasional digiatkan dalam rangka memajukan dunia kearsipan termasuk kerjasama dalam rangka pengiriman pegawai ANRI untuk belajar di luar negeri. 
               <br>
               Apa yang dilakukan sebelumnya, juga di lanjutkan kepala ANRI selanjutnya yaitu H.M. Asichin, SH, M.Hum. yang mengembangkan kerja sama bukan hanya dengan institusi di dalam negeri melainkan juga lembaga kearsipan di luar negeri. Selain itu, di bentuk juga Balai Arsip Tsunami Aceh di Provinsi Nanggroe Aceh Darussalam. Di samping itu, untuk pelaksanaan undang-undang nomor 43 tahun 2009 terbit peraturan pemerintah nomor 28 tahun 2012 yang memperjelas fungsi dan peran ANRI. Berdasarkan PP tersebut, dilakukan pembinaan arsiparis yang ada di instansi pemerintah, TNI/POLRI,BUMN/BUMD dan perguruan tinggi. Peningkatan Kualitas Sumber Daya Manusia (SDM) tidak hanya dilakukan di luar negeri saja, tetapi dilakukan juga di ANRI yaitu dengan memberikan kursus-kursus yang dapat meningkatkan pengetahuan pegawai sehinggabisa memberikan pengabdian terbaik kepada masyarakat sesuai dengan tugas dan fungsi ANRI. Pengolahan dan pemeliharaan arsip-arsip statis tetap dilaksanakan dan ditingkatkan sambil terus mendorong dilaksanakannya program-program lain seperti program Citra Daerah, Citra Nusantara maupun program lainnya seperti program Sistem Informasi Jaringan Kearsipan Nasional. Syiar lembaga ANRI dan kearsipan pun terus dilakukan terutama melalui media, baik cetak maupun elektronik. Dengan demikian diharapkan masyarakat mengetahui tugas dan fungsi ANRI yang pada akhirnya nanti akan menimbulkan kesadaran masyarakat untuk memelihara arsip nya. Pimpinan Arsip Nasional RI dari Masa ke Masa : </p>
               <p>1. DR. R. Soekanto (1951 - 1957)</p>
               <p>2. Drs. R. Mohammad Ali (1957 - 1970)</p>
               <p>3. Dra. Soemartini (1971 - 1992) </p>
               <p>4. DR. Noerhadi Magetsari (1992 - 1998)</p>
               <p>5. DR. Mukhlis Paeni (1998 - 2003)</p>
               <p>6. Drs. Oman Sachroni, M.Si. (2003 - 2004)</p>     
               <p>7. Drs. Djoko Utomo, MA (2004 - 2009)</p>
               <p>8. M. Asichin, S.H., M.Hum (2010 - 2013)</p>
               <p>9. Dr. Mustari Irawan, MPA (2013 - 2019)</p>
               <p>10. Drs. Imam Gunarto, M.Hum (2021 - sekarang)</p>
                    </ol>
                </div>
            </div>
            <div class="container">
                <div class="header">
                    <h3 style="color: white;"> Referensi</h3> 
                    </div>
                <div class="content">
                    <ol>
            <p>1. <a href="https://anri.go.id/profil/sejarah#" target="_blank" style="color: lightcyan;">SEJARAH ARSIP NASIONAL REPUBLIK INDONESIA</a></p>
            </ol>
            </body>

</html>
