<html>
    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!DOCTYPE html>
        <html lang="en">    
        <head type="teks">
        <style>
            body {
                background: linear-gradient(to right, #bdc3c7, #2c3e50);
            color: #2c3e50;  
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;            }
            .container {
              width: 80%;
              margin: 0 auto;
            }
            .header {
              text-align: left;
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 20px;
            }
            .content {
              text-align: justify;
              text-decoration: white;
            }
            p {
  color: white;
  font-weight: bold;

                
li {
    color: white;
  font-weight: bold;

}

}
h1 {
    font-size: 36px;
    text-align: center;
    color: white;
}
                   h2 {
            font-size: 36px;
            background-color:dimgray;
            text-align: center;
            color: white;
                   }

          </style>
    </head>
         <body style="background-color: lightcyan;">
            <div class="container">
                <div class="header">
                    <h1>SEJARAH ARSIP NASIONAL REPUBLIK INDONESIA</h1>
                    <hr>
                    <h2>Arsip Nasional dibawah Kementerian PP dan K</h2>
                    
                    <div id="author">
                        <p>Oleh: <a href="https://www.instagram.com/najmi_kurnia243/" target="_blank" style="color: lightcyan;">Najmi Kurnia Ashri</a></p>
                    </div>
                </div>
                <div class="content">
                
                <p>Pada masa kepemimpinan Drs. R. Mohammad Ali diupayakan berbagai usaha untuk meningkatkan peran dan status lembaga Arsip Negara. Langkah pertama yang diambil adalah memasukkan Arsip Nagara dalam Lembaga Sejarah pada Kementerian PP dan K. Perubahan itu ditetapkan melalui Surat Keputusan Menteri nomor 130433/5, tanggal 24 Desember 1957. Berdasarkan SK menteri PP dan K nomor 69626/a/s nama Arsip Negara berganti menjadi Arsip Nasional. Perubahan ini berlaku surut semenjak 1 Januari 1959. Arsip Nasional Republik Indonesia (1967 - Sekarang) Tahun 1967 merupakan suatu periode yang sangat penting bagi Arsip Nasional, karena berdasarkan Keputusan Presiden 228/1967 tanggal 2 Desember 1967, Arsip Nasional ditetapkan sebagai Lembaga Pemerintah Non Departemen yang bertanggungjawab langsung kepada Presiden. Sementara anggaran pembelanjaannya dibebankan kepada anggaran Sekretariat Negara. Penetapan Arsip Nasional sebgai Lembaga Pemerintah Non Departemen diperkuat melalui Surat Pimpinan MPRS No. A.9/1/24/MPRS/1967 yang menegaskan, bahwa Arsip Nasional sebagai aparat teknis pemerintah tidak bertentangan dengan UUD 1945, bahkan merupakan penyempurnaan pekerjaan di bawah Presidium Kabinet. Dengan status baru tersebut, maka pada tahun 1968 Arsip Nasional berusaha menyusun pengajuan sebagai berikut: Mengajukan usulan perubahan Arsip Nasional menjadi Arsip Nasional RI. Mengajukan usulan perubahan Prps No.19/1961 menjadi Undang-undang tentang Pokok-pokok Kearsipan.</p>
                <br>
                <br>
        <img src="https://scontent.fcgk33-1.fna.fbcdn.net/v/t1.6435-9/74611546_1477176942445644_8612334628860067840_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH8B5QZaLi-ipW3jTK0GRDUUcKRGBSr7gpRwpEYFKvuCsV5MqlAP1xEHM9HuBiunZE_ki6buz2wdxNFnwAZsO4x&_nc_ohc=MQSKlfS8NTEAX9l_uQH&_nc_ht=scontent.fcgk33-1.fna&cb_e2o_trans=q&oh=00_AfCGQto4qP01QQR8JRaPHQKf4EtHOtnru-qJcMG6DKvLOA&oe=653A0222" width="350" height="250"><p>Sumber: <a href="facebook.com/ArsipNasionalRI" target="_blank" style="color: lightcyan;">Arsip Nasional Republik Indonesia</a></p>
        <style>
                    body {
                      font-family: Arial, sans-serif;
                      font-size: 16px;
                      line-height: 1.5;
                    }
                    .container {
                      width: 80%;
                      margin: 0 auto;
                    }
                    .header {
                      text-align: left;
                      font-size: 20px;
                      font-weight: bold;
                      margin-bottom: 20px;
                    }
                    .content {
                      text-align: justify;
                      text-decoration: white;
                    }
                    p {
          color: white;
        }
        
                  </style>
              </div>
            </div>
            <div class="container">
                <div class="header">                   
                    <h2 style="color: white;"> Arsip Nasional Republik Indonesia (1967 - Sekarang) </h2> 
                    </div>
                <div class="content">
                  <p>                
                    Tahun 1967 merupakan suatu periode yang sangat penting bagi Arsip Nasional, karena berdasarkan Keputusan Presiden 228/1967 tanggal 2 Desember 1967, Arsip Nasional ditetapkan sebagai Lembaga Pemerintah Non Departemen yang bertanggungjawab langsung kepada Presiden. Sementara anggaran pembelanjaannya dibebankan kepada anggaran Sekretariat Negara. Penetapan Arsip Nasional sebgai Lembaga Pemerintah Non Departemen diperkuat melalui Surat Pimpinan MPRS No. A.9/1/24/MPRS/1967 yang menegaskan, bahwa Arsip Nasional sebagai aparat teknis pemerintah tidak bertentangan dengan UUD 1945, bahkan merupakan penyempurnaan pekerjaan di bawah Presidium Kabinet. Dengan status baru tersebut, maka pada tahun 1968 Arsip Nasional berusaha menyusun pengajuan sebagai berikut: </p>
                    <li>Mengajukan usulan perubahan Arsip Nasional menjadi Arsip Nasional RI.</li>
                    <li>Mengajukan usulan perubahan Prps No.19/1961 menjadi Undang-undang tentang Pokok-pokok Kearsipan.</li>
                <br>
                <br>
                <img src="Images/Maeslantkering.png" width="450" height="250"><p>Ilustrasi Maeslantkering, Sumber :<a href="https://watersnoodmuseum.nl/kennisbank/maeslantkering-3/" target="_blank" style="color: lightcyan;">Watersnoodmuseum</a></p>
                <style>
                    body {
                      font-family: Arial, sans-serif;
                      font-size: 16px;
                      line-height: 1.5;
                    }
                    .container {
                      width: 80%;
                      margin: 0 auto;
                    }
                    .header {
                      text-align: left;
                      font-size: 20px;
                      font-weight: bold;
                      margin-bottom: 20px;
                    }
                    .content {
                      text-align: justify;
                      text-decoration: white;
                    }
                    p {
          color: white;
        }
        
                  </style>
                  <p>         
                Bagaimana pelabuhan tersebut pada akhirnya bertransisi ke perekonomian yang lebih ramah lingkungan. Mereka menggambarkan rencana pembangunan pembangkit listrik tenaga angin yang sangat besar di Laut Utara dan strategi untuk menangkap panas dari pabrik-pabrik yang menggunakan bahan bakar untuk menghangatkan rumah kaca yang memasok hasil pertanian negara tersebut. Ekspor Belanda hampir $100 miliar per tahun dalam produk pertanian, nomor dua setelah Amerika Serikat.
                Tuan van Waveren menjelaskan cara kerjanya. Ketika gerbang ditutup, lengan-lengan tersebut melayang ke kanal, bertemu dan terkunci, tabung-tabung tersebut terisi air dan tenggelam ke dasar beton, membuat dinding baja yang tidak dapat ditembus menghadap Laut Utara. Prosesnya memakan waktu dua setengah jam. Tekanan dari laut kemudian ditransfer dari dinding ke sambungan bola terbesar di dunia, yang tertanam di tepian sungai di kedua sisi sungai.
                Komputer, yang menggunakan sistem elektronik tertutup untuk menghindari serangan siber, memantau permukaan laut setiap jam dan dapat menutup atau membuka pintu gerbang secara otomatis. Hal ini penting: Tiga puluh pompa di dalam gerbang tersebut terhubung ke salah satu jaringan listrik di negara tersebut. Mereka mengambil air dari tabung ketika tiba waktunya Maeslantkering dibuka kembali.
                <br>
                <br>
                Jika jaringan listrik mati, terdapat jaringan cadangan dan, sebagai pilihan terakhir, sebuah generator, karena yang lebih berbahaya daripada tidak menutupnya gerbang adalah tidak dibukanya kembali gerbang tersebut. Dalam hal ini, air yang mengalir dari sungai Rhine dan Meuse tidak dapat mengalir ke laut dan akan membanjiri Rotterdam lebih cepat daripada yang bisa dilakukan oleh Laut Utara. Seperti yang dikatakan Mr. Aboutaleb, pelarian tidak mungkin dilakukan.
                Tuan Ovink hanya berkata setengah bercanda, "pilihan terakhir yang bisa dilakukan adalah meledakkannya." Maeslantkering jelas dibangun dengan mempertimbangkan skenario film bencana Hollywood: Ada redundansi yang berlebihan, dan penghalang tersebut dipersiapkan untuk model perubahan iklim yang paling ekstrem, dengan kenaikan permukaan air laut melebihi perkiraan saat ini.
                Meski begitu, pejabat pelabuhan Rotterdam berencana menambah ketinggian gerbang setinggi dua kaki lagi.</p>
                </div>
            </div>
            <div class="container">
                <div class="header">
                    <h3 style="color: white;"> Referensi</h3> 
                    </div>
                <div class="content">
            <p>1. <a href="https://www.nytimes.com/interactive/2017/06/15/world/europe/climate-change-rotterdam.html" target="_blank" style="color: lightcyan;">https://www.nytimes.com/interactive/2017/06/15/world/europe/climate-change-rotterdam.html</a></p>
            <p>2. <a href="https://www.jejakbede.online/2018/09/studi-banding-ke-deltares-belanda.html" target="_blank" style="color: lightcyan;">https://www.jejakbede.online/2018/09/studi-banding-ke-deltares-belanda.html</a></p>
            <br>
            <br>
            <br>
            <br>

            </body>

</html>;
